<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--style>
        table, th, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
        }    
    </style>

    <table id="tablazat">
            <tr>
                <th>Név</th>
                <th>Életkor</th>
            </tr>
            <tr>
                <td>Laci</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Bela</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jozsi</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Peter</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>13</td>
            </tr>
    </table-->
    <style>
            ul {
                width: 100%;
                height: 500px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: relative;
                perspective: 500px;
                -webkit-perspective: 500px;
            }
            ul > li {
                position: absolute;
                transition: all 1s;
                -webkit-transition: all 1s;
            }
            ul > li > img {
                border: 3px solid white;
                width: 300px;
                box-shadow: -2px 2px 5px 1px rgba(0,0,0,0.28);
                -webkit-box-shadow: -2px 2px 5px 1px rgba(0,0,0,0.28);
                -moz-box-shadow: -2px 2px 5px 1px rgba(0,0,0,0.28);
            }
            #fokusz {
                z-index: 2;
            }
            </style>
    <ul id="kepek">

    </ul>
    <script src="hetfo_delelott.js"></script>
</body>
</html>