<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <!--style>
        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
    <table id='t1'>
        <tr>
            <th>Név</th>
            <th>Neptun</th>
            <th>E-mail</th>
        </tr>
        <tr>
            <td>Han Solo</td>
            <td>CHWBK4</td>
            <td>shotfirst@ik.etel.hu</td>
        </tr>
        <tr>
            <td>Harry Potter</td>
            <td>DEDPRT</td>
            <td>hedwig@ik.etel.hu</td>
        </tr>
        <tr>
            <td>Tony Stark</td>
            <td>$$$$$$</td>
            <td>betterthanbatman@ik.etel.hu</td>
        </tr>
        <tr>
            <td>Francis Underwood</td>
            <td>US4U5A</td>
            <td>somuchpower@ik.etel.hu</td>
        </tr>
        <tr>
            <td>Sheev Palpatine</td>
            <td>3MP1RE</td>
            <td>unlimitedpower@ik.etel.hu</td>
        </tr>
        <tr>
            <td>Jack Sparrow</td>
            <td>KP1TNY</td>
            <td>gyongy@ik.etel.hu</td>
        </tr>
    </table-->

        <style>
            ul {
                width: 100%;
                height: 500px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                position: relative;
                perspective: 500px;
                -webkit-perspective: 500px;
            }
            ul > li {
                position: absolute;
            }
            ul > li > img {
                border: 3px solid white;
                width: 300px;
                box-shadow: -2px 2px 5px 1px rgba(0,0,0,0.28);
                -webkit-box-shadow: -2px 2px 5px 1px rgba(0,0,0,0.28);
                -moz-box-shadow: -2px 2px 5px 1px rgba(0,0,0,0.28);
            }
            #fokusz {
                z-index: 2;
            }
            #fokuszmasolat{
                z-index: 3;
            }
            </style>

    <ul id="kepek">

    </ul>
    <script src="hetfo_delutan.js"></script>
</body>
</html>