<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        canvas{
            border: 1px solid black;
        }
        td{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            cursor: pointer;
        }
        #aktszin{
            width: 100px;
            background-color: black;
        }
        #aktvast{
            width: 100px;
        }
        #fekete{
            background-color: black;
        }
        #piros{
            background-color: red;
        }
        #kek{
            background-color: blue;
        }
    </style>

    <table>
        <tr>
            <td id="aktszin"></td>
            <td class="szin" id="fekete"></td>
            <td class="szin" id="piros"></td>
            <td class="szin" id="kek"></td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td id="aktvast">10</td>
            <td class="vastagsag">10</td>
            <td class="vastagsag">20</td>
            <td class="vastagsag">30</td>
        </tr>
    </table>

    <canvas width="500px" height="300px" id="vaszon"></canvas>
    <button>Töröl</button>
    <script src="ez.js"></script>
</body>
</html>
