<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!--Szám <input class="szam"><br>
    <input><br>
    <input><br>
    Szám <input class="szam"><br>
    <input><br>
    <input><br>
    Szám <input class="szam"><br>

    <style>
        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
            width: 100px;
            height: 100px;
        }
    </style>

    <table id="jatekter">
    </table>

    <a href="http://elte.hu">Kattints ide</a><br>
    <a href="http://www.elte.hu">Kattints ide</a><br>
    <a href="http://inf.elte.hu">Kattints ide</a><br>
    <a href="https://ikhok.elte.hu/?id=184">Kattints ide</a><br>
    <a href="https://github.com/gvikthor/Webprogramozas/blob/master/Gyak03/feladatok.js">Ne ide</a>-->
    
    <style>
        td{
            text-align: center;
            font-weight: bolder;
            font-size: 25px;
            width: 50px;
            height: 50px;
            border-bottom: 1px solid black;
        }
    </style>
    
    <button>Új játék</button>
    <div id="info">Nem vagy játékban</div>
    <table></table>

    <script src="gyak_hetfo.js"></script>
</body>
</html>